# springboot_microservices

./: Readme.md
eureka/: build.gradle
eureka/src/main/java/com/jrsf/myfood/eureka/: EurekaApplication.java
eureka/src/test/java/com/jrsf/myfood/eureka/: EurekaApplicationTests.java
login/src/main/java/com/jrsf/myfood/login/: LoginApplication.java
login/src/main/resources/: application.properties
order/: build.gradle
order/src/main/java/com/jrsf/myfood/order/: OrderApplication.java
order/src/main/java/com/jrsf/myfood/order/config/: RabbitConfig.java
order/src/main/java/com/jrsf/myfood/order/controller/: OrderController.java
order/src/main/java/com/jrsf/myfood/order/dto/: ClientOrderDto.java  MenuOrderDto.java  OrderDto.java
order/src/main/java/com/jrsf/myfood/order/entity/: ClientOrder.java  MenuOrder.java  Order.java
order/src/main/java/com/jrsf/myfood/order/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
order/src/main/java/com/jrsf/myfood/order/jwt/dto/: JwtRequest.java  JwtResponse.java
order/src/main/java/com/jrsf/myfood/order/message/: ClientReceiveMessage.java  MenuReceiveMessage.java
order/src/main/java/com/jrsf/myfood/order/repository/: ClientOrderRepository.java  MenuOrderRepository.java  OrderRepository.java
order/src/main/java/com/jrsf/myfood/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/jrsf/myfood/order/: OrderApplicationTests.java
register/: build.gradle
register/src/main/resources/: application.properties
zuul/: build.gradle
zuul/src/main/resources/: application.properties
(+48 files in other folders)
